[info]
h2o_version = 3.16.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8896890995166701158
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2818181818181818, 0.33636363636363636, 0.38181818181818183]
model_class_distrib = null
timestamp = 2019-02-14T17:02:46.675-05:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.902727272727269, 3.024545454545454, 3.949090909090909, 1.2872727272727265]
cat_modes = []
beta = [-1.4700470387418372, 4.260677315227667, -2.2857562764898662, -4.312931422791615, 5.231215014401648, 1.7769023115830156, -0.25341458235504744, -0.9887536067536479, -1.270613523587796, -4.3198171547597095, 0.0, -3.024835247270217, 3.862240528381066, 7.018262604176227, -22.70229163702822]
family = multinomial
link = multinomial

[columns]
C1
C2
C3
C4
C5

[domains]
4: 3 d000.txt
